# ij-ndef-ext

./: README.md  pom.xml
src/main/java/de/biomedical_imaging/ij/ndef/ext/: AgglomerateManager_.java  BlobContoursDataAsImage_.java  BlobRemover_.java  DistributionWithR_.java  EllipseContoursDataAsImage_.java  ExportCMF_.java  GreyscaleCharacteristicsToResultsTable_.java  IsGlobalCalibration_.java  MouseInAgglomerateListener.java  RegisterImageToEllipseFitting_.java  RegisterImageToShapeFilter_.java  ResultsTableToImage_.java  ShowAsOverlay_.java  ShowBlobsAsOverlay_.java  ShowEllipsesAsOverlay_.java  UltimatePointsDiameter_.java
src/main/resources/: plugins.config
