<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>de.biomedical-imaging.ij</groupId>
	<artifactId>ij_ndef_ext</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>
 
	<name>Nanodefine helper plugins for ImageJ</name><!--$NO-MVN-MAN-VER$-->
	<url>https://github.com/jumpfunky/ij-ndef-ext</url>
	
	<profiles>
	  <profile>
		<id>doclint-java8-disable</id>
		<activation>
		  <jdk>[1.8,)</jdk>
		</activation>

		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <configuration>
		        <additionalparam>-Xdoclint:none</additionalparam>
		      </configuration>
		    </plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
	
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
    		<groupId>de.biomedical-imaging.ij</groupId>
    		<artifactId>ij_blob</artifactId>
    		<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>de.biomedical_imaging.ij</groupId>
			<artifactId>shapefilter</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.biomedical_imaging.ij</groupId>
			<artifactId>EllipseSplit</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6</version>
		</dependency>
 	</dependencies>
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/thorstenwagner/ij-shape-filter</url>
		<connection>scm:git:git://github.com/thorstenwagner/ij-shape-filter.git</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/ij-shape-filter.git</developerConnection>
   </scm>

</project>
